API_PORT=3001
VITE_API_BASE=http://localhost:3001
VITE_MQTT_WSS_URL=wss://7660022c2cd8464195cfc9fddc39908c.s1.eu.hivemq.cloud:8884/mqtt
VITE_MQTT_USER=fitfighter
VITE_MQTT_PASS=Fighterfit123

MQTT_BROKER=7660022c2cd8464195cfc9fddc39908c.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=fitfighter
MQTT_PASS=Fighterfit123
DEVICE_ID=pi01
USE_TLS=True
