WEB_MQTT_USERNAME=web-rig-ff-001
WEB_MQTT_PASSWORD=Web-rig-ff-001
VITE_MQTT_WSS_URL=wss://7660022c2cd8464195cfc9fddc39908c.s1.eu.hivemq.cloud:8884/mqtt
API_PORT=6969

const MQTT_URL = process.env.VITE_MQTT_WSS_URL
  ? process.env.VITE_MQTT_WSS_URL.replace("wss://", "mqtts://").replace("/mqtt", "")
  : "mqtts://7660022c2cd8464195cfc9fddc39908c.s1.eu.hivemq.cloud:8883";

const MQTT_USER = process.env.WEB_MQTT_USERNAME;
const MQTT_PASS = process.env.WEB_MQTT_PASSWORD;
const HTTP_PORT = process.env.API_PORT || 6969;
